blockmaxsize=1000000
mintxfee=0.01
minrelaytxfee=0.01

#testnet=1
listen=1
server=1
daemon=1
[test]
rpcallowip=127.0.0.1
rpcbind=127.0.0.1
rpcuser=testuser
rpcpassword=testpass
[test]
rpcport=18332
port=9999
maxtipage=999999999999


			# breaks witness mining data dont use fallbackfee=0.0001
	#blocknotify=node /opt/b-nomp/scripts/cli.js blocknotify bitnet %s
	#paytxfee=0.0002
	#maxmempool=5

[test]
setban=5.78.93.47
#  addnode=bitexplorer.io:8333
#  addnode=bitnet-io.org:8333
#  addnode=38.242.200.177:8333
#  addnode=149.50.96.167:20029


