
server=1
daemon=1

rpcuser=rpcuser
rpcpassword=be3098bcc69d25028a821e229a13953

rpcport=22556
port=22555

rpcallowip=0.0.0.0/24

mempoolexpiry=72
maxmempool=300
maxorphantx=100
limitfreerelay=10
minrelaytxfee=0.0001

maxconnections=40
txindex=1
noirc=0



addnode=95.85.29.144
addnode=162.243.113.110
addnode=146.185.181.114
addnode=188.165.19.28
addnode=166.78.155.36
addnode=doge.netcodepool.org
addnode=doge.cryptoculture.net
addnode=dogepool.pw
addnode=78.46.57.132


addnode=core0-gb.dogecoin.gg
addnode=core1-gb.dogecoin.gg
addnode=dnf-1.gbf.re
addnode=dnf-1.gbf.re
addnode=dnf-2.gbf.re
addnode=dnf-2.gbf.re
addnode=dnf-3.gbf.re
addnode=dnf-3.gbf.re
addnode=dnf-4.gbf.re
addnode=dnf-4.gbf.re
addnode=dnf-alpha.gbf.re
addnode=dnf-beta.gbf.re
addnode=dnf-test.gbf.re
addnode=doge1-eu.langerhans.de
addnode=doge1-eu.langerhans.de
addnode=doge2-eu.langerhans.de
addnode=doge2-eu.langerhans.de
addnode=doge3-eu.langerhans.de
addnode=doge3-eu.langerhans.de
addnode=doge4-eu.langerhans.de
addnode=doge4-eu.langerhans.de
addnode=dogenode.11z.me:22556
addnode=eu1.5trubel.de
addnode=eu2.5trubel.de
addnode=superfastdoge.ddns.net
addnode=us-1.wowsuchfast.com
addnode=us-2.wowsuchfast.com



