<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>

  <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="description" content="Mining pool p2pool Litecoin LTC scrypt algo">
    <meta name="author" content="">
    <link rel="shortcut icon" type="image/x-icon" href="favicon.ico" />
 <link href="http://fonts.googleapis.com/css?family=Roboto:300,300italic,400,400italic,100,100italic,500,500italic,700,700italic,900,900italic" rel="stylesheet" type="text/css">
    <link href='http://fonts.googleapis.com/css?family=Roboto+Condensed:400italic,700italic,400,700' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/bootstrap-theme.min.css">
    <link href="https://netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css" rel="stylesheet">
    <link rel="stylesheet" href="css/bootstrap-sortable.css">
    <link href="grid.css" rel="stylesheet">
    <style type="text/css">

    <title>p2pool dogecoin , radiocoin</title>


    <script src="js/jquery-2.0.3.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/jquery-dateFormat.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.20.1/moment.min.js"></script>
    <script src="js/bootstrap-sortable.js"></script>

    <script src="js/highcharts.js"></script>
    <script src="js/exporting.js"></script>

    <script src="js/util.js"></script>
    <script src="js/graph.js"></script>

    <!-- Custom styles for this template -->


    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" type="image/x-icon" href="/static/favicon.ico">

    <title>P2Pool Node Status</title>


    <script type="text/javascript" src="d3.v2.min.js"></script>

    <script src="js/jquery-2.0.3.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/jquery-dateFormat.min.js"></script>
    <script src="js/jquery.cookie.js"></script>

    <script src="js/util.js"></script>
    <script src="js/charts.js"></script>

    <script src="js/config.json"></script>
    <script src="js/init.js"></script>

    <!-- Custom styles for this template -->
    <link href="css/p2pool-node-status.css" rel="stylesheet">

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
    <![endif]-->
  </head>
    <style type="text/css">
      body {
	font-family: 'Roboto', Helvetica, sans-serif;
        font-size: 14px;
      }
.blokimg {position: relative;}

.overlay{
  display: none;
  height: auto;
  left: -15%;
  position: absolute;
  top: -50%;
  z-index: 999;
}
.overlay .overlay_container{
  display: table-cell;

  vertical-align: middle;
}
.overlay_container img{
  background-color: #5581BB;
  padding: 10px;
  -border-radius: 5px;
  -border-radius: 5px;
}
.overlay:target {
  display: table;
}
.button {
    background-color: #008CBA;
    border: none;
    color: #7d7d7d;
    padding: 8px 16px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 14px;
    margin: 4px 2px;
    border-radius: 8px;
    cursor: pointer;
    box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24),0 17px 50px 0 rgba(0,0,0,0.19);
}

.button:hover {
    background-color: #5581BB;
}
.disabled {
    opacity: 0.6;
    cursor: not-allowed;
}
.button span {
  cursor: pointer;
  display: inline-block;
  position: relative;
  transition: 0.5s;
}

.button span:after {
  content: '\00bb';
  position: absolute;
  opacity: 0;
  top: 0;
  right: -20px;
  transition: 0.5s;
}

  </style>


  <body>
      <div id="header"></div>

    <div class="container">
      <div class="page-header">
        <div id="ad"></div>

        <h1><a href=".">p2pool radiocoin</h1></a>
<br>
<br>
<h3>cpu mining</h1>
<br>
<br>
<h5>wget https://raw.githubusercontent.com/c4pt000/radiocoin/master/LINODE-GPU-CLUSTER-script-FEDORA-34</h5>
<br>
<h5>docker run -it c4pt/cpuminer-opt cpuminer -a scrypt --url stratum+tcp://radiopool.me:9555 --userpass your-radiocoin-receiving-addr:x -t 24 --param-n --param-r --no-longpoll --coinbase-addr=your-radiocoin-receiving-addr --no-extranonce --no-getwork --no-gbt --no-stratum -q</h1>
<br>
<br>
<h5>set to -I 20 for stronger intensity...be warned</h1>
<h5>docker run -it --privileged c4pt/cudaminer-nvidia-docker cgminer --scrypt -I 13 -o stratum+tcp://radiopool.me:9555 --userpass your-radiocoin-receiving-addr:x --worksize 256 -g 1 --lookup-gap 2 --thread-concurrency 7200 --fix-protocol</h1>



        <b>
          <small>
            <span id='_node' class='hidden'>Node: </span>
            <span id='node' class='hidden'></span><br/>
            <span id='updated'></span><br/>
            <span>Audio notifications: </span>
            <a href="#" onclick="toggleAudio();" id="audio-status"></a>
          </small>
        </b>
      </div>

      <div id='node_alerts' class="alert alert-warning hidden"></div>

      <h3>Local Hashrate</h3>
      <div>
        <svg id="local"></svg>
      </div>

      <div style="text-align: right">
        <a href="#" onclick="return updateGraph();"><img src="img/reload.png"/> Refresh graph</a> &nbsp;|&nbsp;
        <a href="graphs.html">More graphs &raquo;</a>
      </div>

      <h4>P2Pool Status</h4>
      <table id='status' class="table table-hover" border='0'>
        <tr>
          <td width='25%'>Local rate</td>
          <td width='25%' class='text-right'><span id='local_rate'></span></td>
          <td width='25%'>Recent shares</td>
          <td width='25%' class='text-right'><span id='shares'></span></td>
        </tr>
        <tr>
          <td width='25%'>Global pool rate</td>
          <td width='25%' class='text-right'><span id='global_rate'></span></td>
          <td width='25%'>Share difficulty</td>
          <td width='25%' class='text-right'><span id='share_difficulty'></span></td>
        </tr>
        <tr>
          <td width='25%'>Current block value</td>
          <td width='25%' class='text-right'><button class="to_usd"><span id='block_value'></span></button></td>
          <td width='25%'>Expected time to share</td>
          <td width='25%' class='text-right'><span id='expected_time_to_share'></span></td>
        </tr>
        <tr>
          <td width='25%'>Total node payout if block found NOW</td>
          <td width='25%' class='text-right'><button class="to_usd"><span id='payout_now'></span></button></td>
          <td width='25%'>Expected time to block</td>
          <td width='25%' class='text-right'><span id='expected_time_to_block'></span></td>
        </tr>
        <tr>
          <td width='25%'>Node peers</td>
          <td width='25%' class='text-right'>
            <img title="in" src="img/in.png"> <span id='peers_in'></span>
            /
            <span id='peers_out'></span> <img title="out" src="img/out.png">
          </td>
          <td width='25%'>Node uptime</td>
          <td width='25%' class='text-right'><span id='node_uptime'></span></td>
        </tr>
        <tr>
          <td width='25%'>Node p2pool version</td>
          <td width='25%' class='text-right'><a href="https://github.com/jramos/p2pool"><span id='p2pool_version'></span></a></td>
          <td width='25%'>Protocol version</td>
          <td width='25%' class='text-right'><span id='protocol_version'></span></td>
        </tr>
        <tr>
          <td width='25%'>Node efficiency</td>
          <td width='25%' class='text-right'><span id='efficiency'></span></td>
          <td width='25%'>Node getwork latency</td>
          <td width='25%' class='text-right'><span id='node_latency'></span></td>
        </tr>
        <tr>
          <td width='25%'>Node fee</td>
          <td width='25%' class='text-right'><span id='node_fee'></span></td>
          <td width='25%'>Node donation</td>
          <td width='25%' class='text-right'><span id='node_donation'></span></td>
        </tr>
      </table>

      <h4>Bitcoin Status</h4>
      <table id='bitcoind' class="table table-hover">
        <tr>
          <td width='25%'>Network rate</td>
          <td width='25%' class='text-right'><span id='network_rate'></span></td>
          <td width='25%'>Blocks</td>
          <td width='25%' class='text-right'><span id='blocks'></span></td>
        </tr>
        <tr>
          <td width='25%'>Current block</td>
          <td width='25%' class='text-right'><span id='current_block_size'></span> bytes / <span id='current_block_txs'></span> txs</td>
          <td width='25%'>Block difficulty</td>
          <td width='25%' class='text-right'><span id='block_difficulty'></span></td>
        </tr>
        <tr>
          <td width='25%'>Hashes to win</td>
          <td width='25%' class='text-right'><span id='hashes_to_win'></span></td>
          <td width='25%'>Block probability per GH</td>
          <td width='25%' class='text-right'><span id='block_probability'></span></td>
        </tr>
        <tr>
          <td width='25%'>Total Bitcoins</td>
          <td width='25%' class='text-right'><button class="to_usd"><span id='total_bitcoins'></span></button></td>
          <td width='25%'>Expected time to block</td>
          <td width='25%' class='text-right'><span id='block_eta'></span></td>
        </tr>
        <tr>
          <td width='25%'>Exchange rate</td>
          <td width='25%' class='text-right'><button class="to_usd"><span data-value="1">1 RADC</span></td>
          <td width='25%'>Block interval</td>
          <td width='25%' class='text-right'><span id='block_interval'></span></td>
        </tr>
        <tr>
          <td width='25%'>Connections</td>
          <td width='25%' class='text-right'>
            <img title="in" src="img/in.png"/> <span id='bitcoind_connections_in'></span>
            /
            <span id='bitcoind_connections_out'></span> <img title="out" src="img/out.png">
          </td>
          <td width='25%'>Node uptime</td>
          <td width='25%' class='text-right'><span id='bitcoind_uptime'></span></td>
        </tr>
        <tr>
          <td width='25%'>Node bitcoind version</td>
          <td width='25%' class='text-right'><span id='bitcoind_version'></span></td>
          <td width='25%'>Protocol version</td>
          <td width='25%' class='text-right'><span id='bitcoind_protocol'></span></td>
        </tr>
        <tr>
          <td width='25%'>Relay fee</td>
          <td width='25%' class='text-right'><button class="to_usd"><span id='bitcoind_relay_fee'></span></button></td>
          <td width='25%'>Peer latency</td>
          <td width='25%' class='text-right'><span id='bitcoind_peer_latency'></span></td>
        </tr>
      </table>

      <h4>Active Miners On This Node</h4>
      <table id='active_miners' class="table table-hover">
        <thead>
          <th width='50%' class='text-left'>Bitcoin Address</th>
          <th width='12%' class='text-right'>Hashrate</th>
          <th width='12%' class='text-right'>DOA Hashrate</th>
          <th width='12%' class='text-right'>DOA %</th>
          <th width='14%' class='text-right'>Predicted payout</th>
        </thead>
      </table>

      <h4>Recent Shares</h4>
      <table id='recent_shares' class="table table-hover paginated">
        <thead>
          <th class="hidden">Timestamp</th>
          <th>Date/Time</th>
          <th>Hash</th>
          <th>Found by</th>
          <th class="text-center">State</th>
        </thead>
        <tbody></tbody>
      </table>

      <h4>Recent Blocks</h4>
      <table id='recent_blocks' class="table table-hover">
        <tr>
          <th>Date/Time</th>
          <th>Number</th>
          <th>Hash</th>
          <th class="text-center">Confirmations</th>
        </tr>
      </table>
    </div> <!-- /container -->

    <div id='footer'>
      <div class='container'>
        <hr>
        </p>
        <p class='text-center'>
        </p>
      </div>
    </div>
    <script type="text/javascript">

    $(document).ready(function() {
      // shall the Github ribbon been shown?
      if(config.show_github_ribbon) { $('#ribbon').fadeIn(1000); }
      else { $('#ribbon').remove(); }

      $(document).trigger('init');
      if(config.navbar_url && config.navbar_url.length > 0) {
        $("#navbar").load(config.navbar_url);
      }
    });

    var currency, currency_info, rate, local_stats,
        global_stats, current_payouts, recent_blocks,
        payout_addr;
    var local_hashrate= 0, local_doa_hashrate= 0;

    var jsonp= "./jsonp.php?callback=?";

    var api_url= "";

    // Check if we shall remotely connect to a p2pool running somewhere

    if(config.host && config.host.length > 0) {
      api_url= jsonp + '&host=' + encodeURI(config.host) + '&report=';
      $('#node').removeClass('hidden').text(config.host);
      $('#_node').removeClass('hidden');
    }

    // ==================================================================
    // event handlers

    // toggle hashrate chart

    $('#hour.hashrate').click(function(e) {
      fetchGraph('hour');
    });
    $('#day.hashrate').click(function(e) {
      fetchGraph('day');
    });
    $('#week.hashrate').click(function(e) {
      fetchGraph('week');
    });
    $('#month.hashrate').click(function(e) {
      fetchGraph('month');
    });
    $('#year.hashrate').click(function(e) {
      fetchGraph('year');
    });

    // ==================================================================
    // custom event handlers

    // init

    $(document).on('init', function(e, eventInfo) {
      fetchdata();
      fetchBlocks(); /*fetchShares();*/
      fetchGraph('day'); /*fetchPeers();*/
    });

    $(document).on('update', function(e, eventInfo) {
      fetchdata();
      fetchBlocks();
    });

    $(document).on('update_graph', function(e, eventInfo) {
      console.log(chart.title.text);
      graphPeriod= chart.title.text.match(/\((.+)\)/)[1] || 'day';
      fetchGraph(graphPeriod);
    });

    // Fills the list of active miners on this node.  I know, there are
    // zillions of people out there on p2pool.  But I'm typically only
    // interested to see, who is mining on my node.

    $(document).on('update_miners', function(e, eventInfo) {
      local_hashrate= 0; local_doa_hashrate= 0;
      $.each(local_stats.miner_hash_rates, function(address, hashrate) {
        tr= $('<tr/>').attr('id', address);

        // highlight our miner if configured
        if(config.myself && config.myself.length > 0 &&
           $.inArray(address, config.myself) >= 0) {
          tr.addClass('warning');
        }

        // highlight the pool's payout address
        payout_addr in current_payouts ?
          $('#payout_now')
            .text(current_payouts[payout_addr])
            .append(' ')
            .append(currency.clone()) :
          $('#payout_now').html('&dash;');

        address_span= $('<span/>').addClass('coin_address').text(address);
        link_icon= $('<i/>').addClass('fa fa-external-link fa-fw');
        blockinfo= $('<a/>')
          .attr('href', currency_info.address_explorer_url_prefix + address)
          .attr('target', '_blank').append(link_icon);

        doa= local_stats.miner_dead_hash_rates[address] || 0;
        doa_prop= (parseFloat(doa) / parseFloat(hashrate)) * 100;

        local_hashrate+= hashrate || 0;
        local_doa_hashrate+= doa  || 0;

        tr.append($('<td/>').addClass('text-left')
          .append(address_span)
          .append('&nbsp;')
          //.append(chart_icon)
          .append(blockinfo));
        tr.append($('<td/>').addClass('text-right')
          .append(formatHashrate(hashrate)));
        tr.append($('<td/>').addClass('text-right')
          .append(formatHashrate(doa)));
        tr.append($('<td/>').addClass('text-right')
          .append(doa_prop.toFixed(2) + '%'));

        payout= current_payouts[address] || 0;

        if(payout) {
          td= $('<td/>').attr('class', 'text-right')
            .text(parseFloat(payout).toFixed(8))
            .append(' ').append(currency.clone());
          tr.append(td);
        }
        else {
          tr.append($('<td/>').attr('class', 'text-right')
            .append($('<i/>').append('no shares yet')));
        }
        $('#'+address).remove(); $('#active_miners').append(tr);
      });

      if(local_doa_hashrate !== 0 && local_hashrate !== 0) {
        doa_rate= (local_doa_hashrate / local_hashrate) * 100;
      } else { doa_rate= 0; }

      rate= formatHashrate(local_hashrate)
        + ' (DOA '
        + formatHashrate(local_doa_hashrate)
        + ' / ' + doa_rate.toFixed(2)
        + '%)';
      $('#local_rate').text(rate);

      pool_hash_rate=
        parseInt(global_stats.pool_hash_rate || 0);
      pool_nonstale_hash_rate=
        parseInt(global_stats.pool_nonstale_hash_rate || 0);
      global_doa_rate= pool_hash_rate - pool_nonstale_hash_rate;

      global_rate= formatHashrate(pool_hash_rate)
        + ' (DOA '
        + formatHashrate(global_doa_rate)
        + ' / ' + ((global_doa_rate / pool_hash_rate) * 100).toFixed(2)
        + '%)';
      $('#global_rate').text(global_rate);

      $('#share_difficulty')
        .text(parseFloat(global_stats.min_difficulty).toFixed(2));

      $('#block_value')
        .text(parseFloat(local_stats.block_value).toFixed(8))
        .append(' ').append(currency.clone());

      $('#node_donation')
        .text((local_stats.donation_proportion * 100) + '%');
      $('#node_fee')
        .text(local_stats.fee + '%');
      $('#p2pool_version')
        .text(local_stats.version);
      $('#protocol_version')
        .text(local_stats.protocol_version);

      $('#peers_in').text(local_stats.peers.incoming);
      $('#peers_out').text(local_stats.peers.outgoing);

      $('#node_uptime').text(('' + local_stats.uptime).formatSeconds());

      if(local_stats.warnings.length > 0) {
        $('#node_alerts').empty();

        $.each(local_stats.warnings, function(key, warning) {
          $('#node_alerts').append($('<p/>').append(warning));
        });

        $('#node_alerts').fadeIn(1000, function() {
          $(this).removeClass('hidden');
        });
      }
      else {
        if(!$('#node_alerts').hasClass('hidden'))
          $('#node_alerts').fadeOut(1000, function() {
            $(this).addClass('hidden');
          });
      }

      $('#shares')
        .text('Total: ' + local_stats.shares.total
        + ' (Orphan: ' + local_stats.shares.orphan
        + ', Dead: ' + local_stats.shares.dead + ')');

      if(local_hashrate !== 0) {
        time_to_share=
          (parseInt(local_stats.attempts_to_share) / parseInt(local_hashrate));
        $('#expected_time_to_share').text((''+time_to_share).formatSeconds());
      } else {
        $('#expected_time_to_share').html('&dash;');
      }

      attempts_to_block=
        parseInt(local_stats.attempts_to_block || 0);
      time_to_block= attempts_to_block / pool_hash_rate;
      $('#expected_time_to_block').text((''+time_to_block).formatSeconds());
    });

    // Fills the recent block table

    $(document).on('update_blocks', function(e, eventInfo) {
      var table = document.getElementById("recent_blocks");
      for (var i = table.rows.length - 1; i > 0; i--) {
        table.deleteRow(i);
      }
      $.each(recent_blocks, function(key, block) {
        ts= block.ts; num= block.number; hash= block.hash;

        // link to blockchain.info for the given hash
        blockinfo= $('<a/>')
          .attr('href', currency_info.block_explorer_url_prefix + hash)
          .attr('target', '_blank').text(hash);

        tr= $('<tr/>').attr('id', num);
        tr.append($('<td/>')
          .append($.format.prettyDate(new Date(ts * 1000))));
        tr.append($('<td/>').append(num));
        tr.append($('<td/>').append(blockinfo));
        tr.append($('<td/>').html('&dash;'));
        $('#'+num).remove(); $('#recent_blocks').append(tr);
      });
    });

    $(document).on('update_shares', function(e, eventInfo) {
      $.each(recent_blocks, function(key, block) {
        ts= block.ts; num= block.number; hash= block.hash;

        // link to blockchain.info for the given hash
        blockinfo= $('<a/>')
          .attr('href', currency_info.block_explorer_url_prefix + hash)
          .attr('target', '_blank').text(hash);

        tr= $('<tr/>').attr('id', num);
        tr.append($('<td/>')
          .append($.format.prettyDate(new Date(ts * 1000))));
        tr.append($('<td/>')
          .append(num));
        tr.append($('<td/>')
          .append(blockinfo));
        tr.append($('<td/>')
          .html('&dash;'));
        $('#recent_blocks').append(tr);
      });
    });

    // Place the currency symbol for the currency the node is mining.  If
    // it's Bitcoin, use the fontawesome BTC icon

    var set_currency_symbol= true;
    $(document).on('update_currency', function(e, eventInfo) {
      if(currency_info.symbol === 'RADC' && config.use_fontawesome) {
        // use fontawesome BTC symbol
        currency= $('<i/>').attr('class', 'fa fa-btc fa-fw');
      }
      else { currency= $('<span/>').append(currency_info.symbol); }

      if(set_currency_symbol) {
        $('#currency')
          .append('(').append(currency).append(')');
        set_currency_symbol= false;
      }
    });

    // Updates the 'Updated:' field in page header

    $(document).on('update_time', function(e, eventInfo) {
      dts= $.format.date(new Date(), 'yyyy-MM-dd HH:mm:ss');
      $('#updated').text(dts);
    });

    // ==================================================================

    var fetchdata= function() {
      $.getJSON(api_url + '/rate', function(data) {
        if(data) rate= data;

        $.getJSON(api_url + '/web/currency_info', function(data) {
          currency_info= data;
          $(document).trigger('update_currency');

          $.getJSON(api_url + '/local_stats', function(data) {
            if(data) local_stats= data;

            $.getJSON(api_url + '/current_payouts', function(data) {
              if(data) current_payouts= data;

              $.getJSON(api_url + '/payout_addr', function(data) {
                if(data) payout_addr= data;

                $.getJSON(api_url + '/global_stats', function(data) {
                  if(data) global_stats= data;
                  $(document).trigger('update_miners');
                  $(document).trigger('update_time');
                });
              });
            });
          });
        });
      });
    };

    var fetchBlocks= function() {
      $.getJSON(api_url + '/web/currency_info', function(data) {
        currency_info= data;
        $.getJSON(api_url + '/recent_blocks', function(data) {
          if(data) recent_blocks= data;
          $(document).trigger('update_blocks');
        });
      });
    }

    var fetchGraph= function(interval) {
      var graph_hashrate= [], graph_doa_hashrate= [], graph_blocks= [];

      $.getJSON(api_url + '/web/graph_data/local_hash_rate/last_' + interval
        ,function(data) {
        $.each(data, function(key, value) {
          el= []; el.push(parseInt(value[0]) * 1000,
            parseFloat(value[1]));
          graph_hashrate.push(el);
        });
        graph_hashrate.sort();
        $.getJSON(api_url + '/web/graph_data/local_dead_hash_rate/last_' + interval
          ,function(data) {
          $.each(data, function(key, value) {
            el= []; el.push(parseInt(value[0]) * 1000,
              parseFloat(value[1]));
            graph_doa_hashrate.push(el);
          });
          graph_doa_hashrate.sort();
          if (typeof recent_blocks == 'undefined') {
            // init fetchBlocks() has not finished. Need to fetch it myself.

            $.getJSON(api_url + '/recent_blocks'
              ,function(data) {
              $.each(data, function(key, block) {
                el= []; el.push(parseInt(block["ts"]) * 1000);
                graph_blocks.push(el);
	      });
              draw(graph_hashrate, graph_doa_hashrate, graph_blocks, 'chart', interval);
            });
          } else if (recent_blocks) {
            // init fetchBlocks() has finished.

            $.each(recent_blocks, function(key, block) {
              el= []; el.push(parseInt(block["ts"]) * 1000);
                graph_blocks.push(el);
            });
            draw(graph_hashrate, graph_doa_hashrate, graph_blocks, 'chart', interval);
          } else {
            // init fetchBlocks() has finished, but there are no recent blocks.

            draw(graph_hashrate, graph_doa_hashrate, graph_blocks, 'chart', interval);
          }
        });
      });
    };

    // Let the GitHub ribbon fade out and be removed after 5 seconds.

    if(config.show_github_ribbon) {
      setTimeout(function() {
        $('#ribbon').fadeOut(1000, function() {
          this.remove();
        });
      }, 5 * 1000);
    }

    // update tables and miner data

    setInterval(function() {
      $(document).trigger('update');
    }, config.reload_interval * 1000);
    </script>

    <audio id="audio-newshare">
        <source src="audio/newshare.mp3" type="audio/mp3" />
    </audio>

    <audio id="audio-newblock">
        <source src="audio/newblock.mp3" type="audio/mp3" />
    </audio>

    <script type="text/javascript" src="js/pages/index.js"></script>
  </body>
</html>
